
//-----Main-----
html, body {
    height: 100%;
}


//-----Layout-------

.standard {
    &-trainig {
        margin-top: 20px;

        &-header {
            border-left: 1px solid #d3d3d3;
            border-right: 1px solid #d3d3d3;
            border-bottom: 1px solid #d3d3d3;

            border-top: 2px solid rgb(63, 81, 181);

            font-size: 16px;

            padding: 20px;
            margin: 5px 5px 20px 5px;
        }

        &-block {
            margin-bottom: 20px;

            button {
                margin-left: 0;
                margin-right: 0;
            }
        }
    }
}

.site-wrapper-inner {
    display: table-cell;
    vertical-align: top;
    padding: 30px;
}


.site-wrapper {
    background: ghostwhite;
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
}


.cover-container {
    background: white;
    margin-right: auto;
    margin-left: auto;
    padding: 10px;
    border:1px dashed #d3d3d3;
}

.words-list {
    margin-top: 20px;

    li {
        padding: 5px;
    }

    &-group {
        cursor: pointer;
        font-size: 20px !important;
        font-weight: bold !important;

        &:focus {
            outline: none;
        }
    }

    fieldset {
        border-style: solid;
        border-width: 1px;
        border-color: threedface;

        padding: 20px;

        legend {
            border:0;
            color: #3F51B5;
            font-size: 18px;

            width: 180px;

        }
    }
}

.words-md {
    text-align: center;
//    padding: 5px;
    font-size: 16px;
    font-weight: 500;
}

.md-list-item-text {
    &:focus {
        outline: none;
    }
}

.md-toolbar-tools {
    background-color: rgb(16,108,200);
    color: white;
}

hr {
    margin-top: 0;
    border-bottom:1px solid cornflowerblue;
}

md-list-item {
    &:hover {
        background: #d3d3d3;
    }


}

.hide-td {
    opacity: 0;
}


//------Components-------

.form-control {
    border-radius: 0px;


}



.list-item {
    border-bottom: 1px solid #eee;
}

.btn-margin {
    margin:10px;
}

.show-group {
    background: aliceblue;
    color:#337ab7;

}



//-----MEDIA-----

@media (min-width: 992px) {

    .masthead, .mastfoot, .cover-container {
        width: 700px;
    }
}
@media (min-width: 768px) {

    .masthead, .mastfoot, .cover-container {
        width: 100%;
    }
}


//------OLD-----

.table-words {
    tr:first-child {
        td {
            border:0;
        }
    }

    td {
        text-align: center;
        padding: 5px;
        font-size: 16px;
        border-right: 1px solid #d3d3d3;
    }
}

//-----VIEW ANIMATE------
